<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Foundation | Welcome</title>
		<link rel="stylesheet" href="css/foundation.css" />
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>

		<div id="header">
    		<div class="container">
    		<style> #grad {
				height: 200px;
				background: #004c43;
				background: -webkit-linear-gradient(#004c43, yellow); /* For Safari 5.1 to 6.0 */
			    background: -o-linear-gradient(#004c43, white); /* For Opera 11.1 to 12.0 */
			    background: -moz-linear-gradient(#004c43, white); /* For Firefox 3.6 to 15 */
			    background: linear-gradient(#004c43, white); /* Standard syntax (must be last) */	}
			</style>
    			<h1>Real Time Logic</h1>
	    			<a href="/">
	    				<img src="/foundation-6 copy/images/real-time-logic.png" width="239" height="66" alt="Real Time Logic" class="logo" />
	    			</a>
    		</div>
    	</div>
<!--[if lt IE 8]>
<p style="float:right;width:400px;margin:20px;font-weight:bold;font-size:120%;color:red;border 5px solid red;background:white">Your browser is not compatible with this web-site. You should upgrade your copy of Internet Explorer or use another browser such as <a href="https://www.google.com/chrome">Chrome</a>, Firefox, Safari, or Opera.</p>
<![endif]-->
	  
		



		<script src="js/vendor/jquery.min.js"</script>
		<script src="js/vendor/what-input.js"></script>
		<script src="js/foundation.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>

